# QuanLiVatTu_

./: .gitignore  App.xaml  App.xaml.cs  DATAPhanMemQuanLyVatTu.sql  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageNavigation.csproj  PageNavigation.slnx
Helpers/: PasswordBoxHelper.cs
Model/: BaoCaoM.cs  CT_HoaDonM.cs  CT_PhieuNhapVatTuM.cs  DonViTinhM.cs  HoaDonM.cs  KhachHangM.cs  KhachHangM_Ext.cs  LoaiVatTuM.cs  MenuItemModel.cs  NhanVienM.cs  PageModel.cs  PhieuNhapVatTuM.cs  PhieuThuTienM.cs  QuanLyVatTuContext.cs  RoleM.cs  Thamso.cs  VatTuM.cs
Service/: BaoCaoService.cs  KhoService.cs  LoaiVatTuService.cs  NhanVienService.cs  PhieuNhapVatTuService.cs  VatTuService.cs
Session/: UserSession.cs
Styles/: Button.xaml  ComboBoxStyle.xaml  CustomListViewColumnHeader.xaml  FontStyle.xaml  Image.xaml  Page.xaml  PasswordBoxStyle.xaml  Text.xaml  TextBoxStyle.xaml  ToggleButtonTemplate.xaml  ToopTipStyle.xaml
Utilities/: Btn.cs  DataTemplate.xaml  GridViewSort.cs  RelayCommand.cs  ViewModelBase.cs  WindowHelper.cs
View/: BaoCao.xaml  BaoCao.xaml.cs  HoaDon.xaml  HoaDon.xaml.cs  Home.xaml  Home.xaml.cs  KhachHang.xaml  KhachHang.xaml.cs  LoaiVatTu.xaml  LoaiVatTu.xaml.cs  NguoiDungHeThong.xaml  NguoiDungHeThong.xaml.cs  NhanVien.xaml  NhanVien.xaml.cs  PhieuNhapKho.xaml  PhieuNhapKho.xaml.cs  PhieuNhapVatTu.xaml  PhieuNhapVatTu.xaml.cs  PhieuThuTien.xaml  PhieuThuTien.xaml.cs  PhieuXuatKho.xaml  PhieuXuatKho.xaml.cs  QuaTrinhVanChuyen.xaml  QuaTrinhVanChuyen.xaml.cs  Settings.xaml  Settings.xaml.cs  TraCuu.xaml  TraCuu.xaml.cs  VatTu.xaml  VatTu.xaml.cs
View/BaoCaoDetail/: BaoCaoDoanhThuDTO.cs  BaoCaoNavigation.cs  ChiTiet.xaml  ChiTiet.xaml.cs  ChiTietVM.cs  DoanhThu.xaml  DoanhThu.xaml.cs  DoanhThuVM.cs  PopupChart.xaml  PopupChart.xaml.cs  TonKho.xaml  TonKho.xaml.cs  TonKhoVM.cs  TongQuan.xaml  TongQuan.xaml.cs  TongQuanVM.cs
View/BaoCaoDetail/PopupChart/: DoanhThuChart.xaml  DoanhThuChart.xaml.cs  TonKhoChart.xaml  TonKhoChart.xaml.cs
View/HomeUserControl/: DashBoardButton.xaml  DashBoardButton.xaml.cs
View/PopupDetail/: HoaDonDetail.xaml  HoaDonDetail.xaml.cs  KhachHangDetail.xaml  KhachHangDetail.xaml.cs  LoaiVatTuDetail.xaml  LoaiVatTuDetail.xaml.cs  NhanVienDetail.xaml  NhanVienDetail.xaml.cs  PhieuNhapVatTuDetail.xaml  PhieuNhapVatTuDetail.xaml.cs  VatTuDetail.xaml  VatTuDetail.xaml.cs
View/TraCuuDetail/: KhachHangSearch.xaml  KhachHangSearch.xaml.cs  KhachHangSearchVM.cs  TraCuuNavigation.cs  VatTuSearch.xaml  VatTuSearch.xaml.cs  VatTuSearchVM.cs
View/TraCuuUserControl/: SearchBar.xaml  SearchBar.xaml.cs
ViewModel/: BaoCaoVM.cs  CT_HoaDonVM.cs  CT_PhieuNhapVatTuVM.cs  DanhSachKhachHangVM.cs  DonViTinhVM.cs  HoaDonVM.cs  HomeVM.cs  KhachHangVM.cs  LoaiVatTuVM.cs  LoginVM.cs  NavigationVM.cs  NguoiDungHeThongVM.cs  NhanVienVM.cs  PhieuNhapKhoVM.cs  PhieuNhapVatTuVM.cs  PhieuThuTienVM.cs  PhieuXuatKhoVM.cs  QuaTrinhVanChuyenVM.cs  SettingsVM.cs  TraCuuVM.cs  VatTuVM.cs
