<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Italic-VariableFont_wdth,wght.ttf" />
    <None Remove="Images\background.png" />
    <None Remove="Images\CancelButton.png" />
    <None Remove="Images\cashhome.png" />
    <None Remove="Images\Charity Gala Event Fundraiser Non-profit Website in Dark Green Beige Style %281%29.png" />
    <None Remove="Images\customer_page.png" />
    <None Remove="Images\home_page.png" />
    <None Remove="Images\icons8-cash-receipt-50.png" />
    <None Remove="Images\icons8-construction-materials-64.png" />
    <None Remove="Images\icons8-home-30.png" />
    <None Remove="Images\icons8-material-100.png" />
    <None Remove="Images\icons8-material-ui-48.png" />
    <None Remove="Images\icons8-material-ui-96.png" />
    <None Remove="Images\icons8-provider-50.png" />
    <None Remove="Images\icons8-receipt-50.png" />
    <None Remove="Images\icons8-report-100.png" />
    <None Remove="Images\icons8-search-100 %281%29.png" />
    <None Remove="Images\icons8-setting-64.png" />
    <None Remove="Images\icons8-staff-50.png" />
    <None Remove="Images\icons8-staff-96.png" />
    <None Remove="Images\icons8-to-do-list-96.png" />
    <None Remove="Images\icons8-truck-64 %281%29.png" />
    <None Remove="Images\icons8-truck-64.png" />
    <None Remove="Images\icons8-user-50.png" />
    <None Remove="Images\icons8-warehouse-50.png" />
    <None Remove="Images\icon_account.png" />
    <None Remove="Images\icon_password.png" />
    <None Remove="Images\img_customer.png" />
    <None Remove="Images\img_home.png" />
    <None Remove="Images\img_order.png" />
    <None Remove="Images\img_product.png" />
    <None Remove="Images\img_setting.png" />
    <None Remove="Images\img_shipment.png" />
    <None Remove="Images\img_transaction.png" />
    <None Remove="Images\logo_icon.png" />
    <None Remove="Images\MENU.png" />
    <None Remove="Images\MENU_MOUSEON.png" />
    <None Remove="Images\order_page.png" />
    <None Remove="Images\packagehome.png" />
    <None Remove="Images\product_page.png" />
    <None Remove="Images\SaveButton.png" />
    <None Remove="Images\setting_page.png" />
    <None Remove="Images\shipment_page.png" />
    <None Remove="Images\shutdown_def.png" />
    <None Remove="Images\shutdown_mo.png" />
    <None Remove="Images\tickhome.png" />
    <None Remove="Images\transaction_page.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Italic-VariableFont_wdth,wght.ttf" />
    <Resource Include="Fonts\Rubik.ttf" />
    <Resource Include="Fonts\RubikMedium.ttf" />
    <Resource Include="Images\background.png" />
    <Resource Include="Images\CancelButton.png" />
    <Resource Include="Images\cashhome.png" />
    <Resource Include="Images\Charity Gala Event Fundraiser Non-profit Website in Dark Green Beige Style (1).png" />
    <Resource Include="Images\customer_page.png" />
    <Resource Include="Images\home_page.png" />
    <Resource Include="Images\icons8-cash-receipt-50.png" />
    <Resource Include="Images\icons8-construction-materials-64.png" />
    <Resource Include="Images\icons8-home-30.png" />
    <Resource Include="Images\icons8-material-100.png" />
    <Resource Include="Images\icons8-material-ui-48.png" />
    <Resource Include="Images\icons8-material-ui-96.png" />
    <Resource Include="Images\icons8-provider-50.png" />
    <Resource Include="Images\icons8-receipt-50.png" />
    <Resource Include="Images\icons8-report-100.png" />
    <Resource Include="Images\icons8-search-100 (1).png" />
    <Resource Include="Images\icons8-setting-64.png" />
    <Resource Include="Images\icons8-staff-50.png" />
    <Resource Include="Images\icons8-staff-96.png" />
    <Resource Include="Images\icons8-to-do-list-96.png" />
    <Resource Include="Images\icons8-truck-64 (1).png" />
    <Resource Include="Images\icons8-truck-64.png" />
    <Resource Include="Images\icons8-user-50.png" />
    <Resource Include="Images\icons8-warehouse-50.png" />
    <Resource Include="Images\icon_account.png" />
    <Resource Include="Images\icon_password.png" />
    <Resource Include="Images\img_customer.png" />
    <Resource Include="Images\img_home.png" />
    <Resource Include="Images\img_order.png" />
    <Resource Include="Images\img_product.png" />
    <Resource Include="Images\img_setting.png" />
    <Resource Include="Images\img_shipment.png" />
    <Resource Include="Images\img_transaction.png" />
    <Resource Include="Images\logo_icon.png" />
    <Resource Include="Images\MENU.png" />
    <Resource Include="Images\MENU_MOUSEON.png" />
    <Resource Include="Images\order_page.png" />
    <Resource Include="Images\packagehome.png" />
    <Resource Include="Images\product_page.png" />
    <Resource Include="Images\SaveButton.png" />
    <Resource Include="Images\setting_page.png" />
    <Resource Include="Images\shipment_page.png" />
    <Resource Include="Images\shutdown_def.png" />
    <Resource Include="Images\shutdown_mo.png" />
    <Resource Include="Images\tickhome.png" />
    <Resource Include="Images\transaction_page.png" />
  </ItemGroup>

</Project>
