<UserControl x:Class="PageNavigation.View.TraCuuDetail.KhachHangSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PageNavigation.View.TraCuuDetail"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1440" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#CDB38B"/>
            <Setter Property="Foreground" Value="#2F2A25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        Padding="15,8">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- HOVER -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#50555b"/>
                                <Setter Property="Foreground" Value="#0BCDFF"/>
                            </Trigger>

                            <!-- CLICK -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#50555b"/>
                                <Setter Property="Foreground" Value="#0BCDFF"/>
                            </Trigger>

                            <!-- DISABLED -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="Background" Value="#BDBDBD"/>
                                <Setter Property="Foreground" Value="#757575"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="#EFE6D8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="0, 0, 0, 2"
                            Background="#8B5A2B"
                            BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Họ và Tên"
                                               Foreground="#2F2A25"
                                               FontSize="30"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="20, 0, 0, 0"
                                               FontFamily="/Fonts/#Fz Rubik Med">
                                    </TextBlock>
                                    <Grid Width="455" Height="60" Margin="15">
                                        <Border Background="#FAF7F2" CornerRadius="10" BorderThickness="0"/>
                                        <TextBox Margin="3,0,0,0"
                                                 x:Name="txtHoTen"
                                                 Text="{Binding KHTen, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource TextBoxStyle}"
                                                 Foreground="#2F2A25"
                                                 Width="455" Height="60" FontSize="20"
                                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 FontFamily="/Fonts/#Fz Rubik Med"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số Điện Thoại"
                                               Foreground="#2F2A25"
                                               FontSize="30"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="20, 0, 0, 0"
                                               FontFamily="/Fonts/#Fz Rubik Med">
                                    </TextBlock>

                                    <Grid Width="400" Height="60" Margin="15">
                                        <Border Background="#FAF7F2" CornerRadius="10" BorderThickness="0"/>
                                        <TextBox Margin="20"
                                             x:Name="txtSoDienThoai"
                                             Text="{Binding KHSDT, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource TextBoxStyle}"
                                             Foreground="#2F2A25"
                                             Width="400" Height="60" FontSize="20"
                                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             FontFamily="/Fonts/#Fz Rubik Med"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Column="1"
      VerticalAlignment="Center"
      HorizontalAlignment="Stretch"
      Margin="20"
      Width="500">

                                <!-- CHIA 2 CỘT -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- BÊN TRÁI: TÌM KIẾM + LÀM MỚI -->
                                <StackPanel Grid.Column="0"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,20,0">

                                    <!-- TÌM KIẾM -->
                                    <Button Style="{StaticResource RoundedButtonStyle}"
                Height="70"
                Width="200"
                Background="#CDB38B"
                Content="Tìm kiếm"
             
                FontSize="24"
                FontWeight="Bold"
                FontFamily="/Fonts/#Fz Rubik Med"
                Click="BtnTimKiem_Click"
                Margin="0,0,0,15"/>

                                    <!-- LÀM MỚI -->
                                    <Button Style="{StaticResource RoundedButtonStyle}"
                Height="70"
                Width="200"
                Background="#CDB38B"
                Content="Làm mới"
                
                FontSize="24"
                FontWeight="Bold"
                FontFamily="/Fonts/#Fz Rubik Med"
                Click="BtnLamMoi_Click"/>
                                </StackPanel>

                                <!-- BÊN PHẢI: XEM / SỬA -->
                                <StackPanel Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                                    <Button Style="{StaticResource RoundedButtonStyle}"
                Height="100"
                Width="200"
                Background="#CDB38B"
                Content="Xem / Sửa"
           
                FontSize="30"
                FontWeight="Bold"
                FontFamily="/Fonts/#Fz Rubik Med"
                Click="Button_Click"/>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Border>

                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="CustomerListView" 
                              ItemsSource="{Binding ListKhachHang}"
                              FontFamily="/Fonts/#Fz Rubik Med"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              FontSize="25"
                              
                              Foreground="#2F2A25"
                              Background="Transparent"
                              BorderThickness="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              AlternationCount="2">

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeader_Style}"  >

                                <GridViewColumn Header="ID" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MaKhachHang}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Họ và Tên" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HoVaTen}" 
                                                       TextTrimming="CharacterEllipsis" 
                                                       ToolTip="{Binding HoVaTen}"
                                                       VerticalAlignment="Center" Margin="0,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Ngày Sinh" Width="144">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Giới tính" Width="144">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding GioiTinh}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Địa Chỉ" Width="494">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DiaChi}" 
                                   TextTrimming="CharacterEllipsis" 
                                   ToolTip="{Binding DiaChi}"
                                   VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="SĐT" Width="288">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SoDienThoai}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="0,2,0,2"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="Bd" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#FAF7F2"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#E8DDCC"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DCC9AA"/>
                                        <Setter Property="Foreground" Value="#0bcdff"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#CDB38B"/>
                                        <Setter Property="Foreground" Value="#2F2A25"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
