<Window x:Class="PageNavigation.View.PopupDetail.KhachHangDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageNavigation.View.PopupDetail"
        xmlns:vm="clr-namespace:PageNavigation.ViewModel"
        mc:Ignorable="d"
        Title="KhachHangDetail" Height="400" Width="640"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    

    <Grid Background="Transparent">
        <Border CornerRadius="20"
                BorderThickness="0"
                Background="#010c1f"/>


        <!--NutEXIT-->
        <Grid Height="60"
              Width="60"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="Transparent"
              Margin="560, 20, 0, 0">
            <Border Background="#2d3135"
                    CornerRadius="10"   
                    BorderThickness="0">
            </Border>
            <Button Style="{StaticResource ExitApp}"
                Width="60"
                Height="60"
                Click="Button_Click">
            </Button>
        </Grid>
        <!--KhungMA-->
        <Grid Height="60"
              Width="520"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="Transparent"
              Margin="20, 20, 0, 0">
            <Border Background="#2d3135"
                    CornerRadius="10"   
                    BorderThickness="0">
            </Border>
            <TextBlock Text="Khách Hàng :"
                       Foreground="#ffff"
                       Style="{StaticResource Text_Style}">

            </TextBlock>
        </Grid>



        <TextBlock Text="{Binding CustomerID}"
                   Foreground="#CED565"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,30,0,0"
                   FontFamily="/Fonts/#Fz Rubik Med"/>
        <!--KhungTenKhangHang-->
        <TextBlock Text="Tên Khách Hàng:"                       
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#0bcdff"
                   Style="{StaticResource Text_Style}"
                   Margin="30,95,0,0"/>

        <Grid Height="60"
              Width="400"
              Margin="20, 120, 220, 220">
            <Border Background="#2d3135"
                    CornerRadius="10"   
                    BorderThickness="0">
            </Border>
            <TextBox Text="{Binding CustomerName}"
                     Style="{StaticResource TextBoxStyle}"
                     Foreground="#CED565"
                     Background="Transparent"
                     Width="400"
                     Height="60"
                     FontSize="30"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontFamily="/Fonts/#Fz Rubik Med" >

            </TextBox>
        </Grid>
        <!--KhungSoDienThoai -->
        <Grid Height="60"
              Width="360"
              Margin="20, 220, 260, 120">
            <Border Background="#2d3135"
                    CornerRadius="10"   
                    BorderThickness="0">
            </Border>
            <TextBox Text="{Binding CustomerContact}"
                     Style="{StaticResource TextBoxStyle}"
                     Foreground="#CED565"
                     Background="Transparent"
                     Width="360"
                     Height="60"
                     FontSize="30"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontFamily="/Fonts/#Fz Rubik Med">

            </TextBox>
        </Grid>

        <TextBlock Text="Số Điện Thoại:"                       
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#0bcdff"
                   Style="{StaticResource Text_Style}"
                   Margin="30,195,0,0"/>

        <!--KhungDiaChi-->
        <Grid Height="60"
              Width="440"
              Margin="20, 320, 180, 20">
            <Border Background="#2d3135"
                    CornerRadius="10"   
                    BorderThickness="0">
            </Border>
            <TextBox Text="{Binding CustomerAddress}"
                     Style="{StaticResource TextBoxStyle}"
                     Foreground="#CED565"
                     Background="Transparent"
                     Width="440"
                     Height="60"
                     FontSize="30"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontFamily="/Fonts/#Fz Rubik Med">

            </TextBox>
        </Grid>

        <TextBlock Text="Địa Chỉ:"                       
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#0bcdff"
                   Style="{StaticResource Text_Style}"
                   Margin="30,295,0,0"/>

        <!--KhungNgaySinh-->
        <Grid Height="60"
              Width="220"
              Margin="400, 220, 20, 120">
            <Border Background="#2d3135"
                    CornerRadius="10"   
                    BorderThickness="0">
            </Border>
            <TextBox  Text="{Binding CustomerBirth, StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                      Style="{StaticResource TextBoxStyle}"
                      Foreground="#CED565"
                      Background="Transparent"
                      Width="220"
                      Height="60"
                      FontSize="30"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontFamily="/Fonts/#Fz Rubik Med">

            </TextBox>
        </Grid>

        <TextBlock Text="Ngày Sinh:"                       
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#0bcdff"
                   Style="{StaticResource Text_Style}"
                   Margin="410,195,0,0"/>

        <!--KhungGioiTinh-->
        <Grid Height="60"
              Width="180"
              Margin="440, 120, 20, 220">
            <Border Background="#2d3135"
                    CornerRadius="10"   
                    BorderThickness="0">
            </Border>
            <ComboBox Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding GenderOptions}"
                      SelectedItem="{Binding CustomerGender, Mode=TwoWay}"
                      Foreground="#CED565"
                      Background="Transparent"
                      Width="180"
                      Height="60"
                      FontSize="30"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontFamily="/Fonts/#Fz Rubik Med">

            </ComboBox>
        </Grid>

        <TextBlock Text="Giới Tính:"                       
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#0bcdff"
                   Style="{StaticResource Text_Style}"
                   Margin="450,95,0,0"/>

        <!--NutLuu-->

        <Grid Height="60"
              Width="60"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="Transparent"
              Margin="560, 320, 0, 0">
            <Border Background="#2d3135"
                    CornerRadius="10"   
                    BorderThickness="0">
            </Border>
            <Button
                    FontSize="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource BtnStyle}"
                    Width="60"
                    Height="60"
                    Click="ButtonSave_Click">
                <Image Source="/Images/SaveButton.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="40"
                       Height="40" Margin="10,5,0,0"/>
            </Button>
        </Grid>

        <!--NutHuy-->
        <Grid Height="60"
              Width="60"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="Transparent"
              Margin="480, 320, 0, 0">
            <Border Background="#2d3135"
                    CornerRadius="10"   
                    BorderThickness="0">
            </Border>
            <Button
                    FontSize="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource BtnStyle}"
                    Width="60"
                    Height="60"
                    Click="ButtonCancel_Click">
                <Image Source="/Images/CancelButton.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="40"
                       Height="40" Margin="10,5,0,0"/>
            </Button>
        </Grid>

    </Grid>
</Window>
