<UserControl x:Class="PageNavigation.View.KhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PageNavigation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Background="#212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="590"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Style="{StaticResource Font_Style}"
                       FontSize="50"
                       Text="Khách Hàng"
                       Margin="20, 0, 0, 0"/>
        </Grid>

        <Grid Grid.Row="1" Width="980">
            <ListView x:Name="CustomerListView" 
                      ItemsSource="{Binding ListCustomers}"
                      FontFamily="/Fonts/#Fz Rubik Med"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Width="980"
                      FontSize="25"
                      Foreground="#CED565"
                      Background="Transparent"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      AlternationCount="2">

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeader_Style}">

                        <GridViewColumn Header="ID" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MaKhachHang}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Họ và Tên" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HoVaTen}" 
                               TextTrimming="CharacterEllipsis" 
                               ToolTip="{Binding HoVaTen}"
                               VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="SĐT" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SoDienThoai}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Địa Chỉ" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DiaChi}" 
                               TextTrimming="CharacterEllipsis" 
                               ToolTip="{Binding DiaChi}"
                               VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Giới tính" Width="145">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GioiTinh}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ngày Sinh" Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Bd" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#17191a"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#3E444A"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#50555b"/>
                                <Setter Property="Foreground" Value="#0bcdff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#CED565"/>
                                <Setter Property="Foreground" Value="#2d3135"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">

            <Button Click="ButtonCreate_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="Background" Value="#17191a"/>
                        <Setter Property="Content" Value="Tạo Mới"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="/Fonts/#Fz Rubik Med"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Foreground" Value="#CED565"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#50555b"/>
                                <Setter Property="Foreground" Value="#0bcdff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Click="ButtonEdit_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,300,0"/>
                        <Setter Property="Background" Value="#17191a"/>
                        <Setter Property="Content" Value="Xem/Sửa"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="/Fonts/#Fz Rubik Med"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Foreground" Value="#CED565"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#50555b"/>
                                <Setter Property="Foreground" Value="#0bcdff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Click="ButtonDelete_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0, 0, 580, 0"/>
                        <Setter Property="Background" Value="#17191a"/>
                        <Setter Property="Content" Value="Xóa"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="/Fonts/#Fz Rubik Med"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Foreground" Value="#CED565"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#50555b"/>
                                <Setter Property="Foreground" Value="#0bcdff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3" 
              Background="#AA000000" 
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" 
                             Width="80" Height="80" 
                             BorderThickness="0" Background="Transparent" Foreground="#CED565"/>
                <TextBlock Text="Đang tải dữ liệu..." Foreground="White" FontSize="25" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>